<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS 302</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header><h1>CIS302-JavaScript-Fundamentals</h1></header>
    <table>
        <tr class="row">
            <th class="name">Franco Matamoros</th>  <th class="sites">JavaScript Projects</th>
        </tr>
        <tr>
            <td><img src="frank.webp" alt="Your Image"></td>
            <td>
                <ol class="order">
                    <li><a href="tip/project_fm.html" target="_blank" alt="Tip Calculator"> A JavaScript Tip Calculator </a></li>
                    <li><a href="DigitalStopWatch/index.html" target="_blank" alt="Stopwatch">A JavaScript Stopwatch</a></li>
                    <li><a href="Hangman/main.html" target="_blank" alt="Hangman">A JavaScript Hangman Game</a></li>
                    <li><a href="Tic/index.html" target="_blank" alt="Tic-Tac-Toe">A JavaScript Tic-Tac-Toe Game</a></li>
                    <li><a href="Quiz/index.html" target="_blank" >A JavaScript Quiz</a></li>                </ol>
            </td>
        </tr>
    </table>
</body>
</html>
